{
  "name": "camera-scroll",
  "version": "1.0.0",
  "description": "Tying scroll to a GLTF camera path with snapping points.",
  "keywords": [
    "snap",
    "scroll",
    "gtlf",
    "html"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "4.3.2",
    "@react-three/fiber": "6.0.17",
    "@react-three/postprocessing": "2.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "three": "0.128.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}